<body style="background:black;color:white">
<!-- #######  YAY, I AM THE SOURCE EDITOR! #########--><br><br>
<p>&nbsp;</p><DIV STYLE="BACKGROund:white;border:black 1px solid;WIDTH:500PX;MARGIN:0 AUTO;"><BR>
<CENTER><FONT STYLE="FONT-SIZE:22PX;FONT-WEIGHT:BOLD;COLOR:BLUE">MOBILEPATROLSECURITY.CO.UK</FONT></CENTER><BR>
<CENTER><FONT style="text-align: center; font-size: 73PX;"><strong><span style="color: #ff0000;">SECURITY</span></strong></FONT></CENTER><BR>
<CENTER><FONT STYLE="COLOR:BLUE;FONT-SIZE:29PX;FONT-WEIGHT:BOLD">ABERDEEN 07736710002 </FONT></CENTER><br>
<CENTER><FONT STYLE="COLOR:BLUE;FONT-SIZE:25PX;FONT-style:italic">info@mobilepatrolsecurity.co.uk </FONT></CENTER><br>
</DIV>
<BR><BR><BR>
  <center>
  <SMALL ><SMALL >
    An Animus Concia Ltd Company (Companies House: SC511234)
  </SMALL></SMALL>
  </center>
  </body>
